GOOGLE_ID = 483823791455-o22iro55ri6fcn984bs2444j33ra3pnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD4nXCg8Vzjwm5C-o38MV_hdJBGN7o862Y
NEXT_PUBLIC_FIREBASE_PROJECT_ID = forms-3e189
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 865865155642
NEXT_PUBLIC_FIREBASE_APP_ID = 1:865865155642:web:23485ae029941ff8c8e103
